digimon.card.url.path=https://digimoncard.io/api-public/search.php?
digimon.image.url.path=https://digimon-api.vercel.app/api/digimon

digimon.card.name.param=n=
digimon.card.desc.param=desc=
digimon.card.color.param=color=
digimon.card.type.param=type=
digimon.card.attribute.param=attribute=
digimon.card.number.param=card=
digimon.card.pack.param=pack=
digimon.card.series.param=series=

digimon.image.name.param=/name/
digimon.image.level.param=/level/