client.id=1e2bas52su7spt8k42pnp0q6uj
client.secret=j69hn0pvcgu6e38abff2mooabjc3328arhr794l4re5ch8okhhg
oauthURL=https://week7-mlor-9999.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://week7-mlor-9999.auth.us-east-2.amazoncognito.com/login
logoutURL=https://week7-mlor-9999.auth.us-east-2.amazoncognito.com/logout
redirectURL=https://indieproject-env.eba-iu4yftnp.us-east-2.elasticbeanstalk.com/auth
signoutURL=https://indieproject-env.eba-iu4yftnp.us-east-2.elasticbeanstalk.com/
region=us-east-2
poolId=us-east-2_S4MlgB2Jp